[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/weapons/sub.png" type="Texture" id=1]
[ext_resource path="res://scripts/game/weapons/HolyWater.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "explode",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[node name="HolyWater" type="KinematicBody2D" groups=["subWpn"]]
collision_layer = 8
collision_mask = 4
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )

[node name="box" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[connection signal="animation_finished" from="sprite" to="." method="animDone"]
